<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
border-image:url(C:/Users/CZQ/Desktop/czq_dev/All/churuku_query/new/1-2.jpg);
}

#下面的防止背景干扰其他控件
QTextBrowser {
border-image:url();
}
QLineEdit {
border-image:url();
}
QComboBox {
border-image:url();
}
QLabel {
border-image:url();
}
QPushButton {
border-image:url();
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>供货单位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>材料</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>库存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>入库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>出库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>付账</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>210</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>未付</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>210</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:rgba(255, 245, 221,160);
color:#ffffff;
}
QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>负责人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>20</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:20px;/*圆角弧度(为正方形边长一半时就是圆形)*/
background-color:rgba(255, 245, 221,160);/*背景色*/
color:#ffffff;
}

QPushButton:hover{/*鼠标悬停*/background-color:rgba(255,255,255,100);}QPushButton:pressed{/*鼠标按下*/background-color:rgba(255,255,255,200);}</string>
   </property>
   <property name="text">
    <string>注销</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
